<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>SDF system</title>
</head>
<body bgcolor=white>
<h1><a name="system, SDF domain"><i>system</i> system in SDF domain</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Do 25. Jan 14:23:30 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>$Revision: 1.1 $ $Date: 2013/04/26 09:14:13 $</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Mission Level Design GmbH</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="freq1">freq1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>$freq2/2</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="freq2">freq2</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>4</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="GlobalSeed">GlobalSeed</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1234567890</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="phase">phase</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>0.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="RunLength">RunLength</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>100</td></tr>
</table>
<p>
<h2>Target Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="logFile">logFile</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Log file to write to (none if empty)</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>string</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="schedulePeriod">schedulePeriod</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>schedulePeriod for interface with a timed domain.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>0.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="usedScheduler">usedScheduler</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Specifies used DDF scheduler, default is Deafult Scheduler<br> DEF - The default SDF scheduler<br> CLUST - J. Buck's loop scheduler<br> ACYLOOP - P. Murthy/S. Bhattacharyya's loop scheduler<br></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>enum</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>0</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../_1_6_Parameter_Linking.htm">_1_6_Parameter_Linking</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>LinkModule#1</b></font></td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../LinkModule/LinkModule.htm">LinkModule</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5167df4e6657f954000004c200001318" name="LinkModule#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="" ></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>phase</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#phase">phase</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>freq</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#freq1">freq1</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>DeltaT</td>
<td bgcolor=#f0f0f0 valign=top> = 0.01</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>LinkModule#2</b></font></td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../LinkModule/LinkModule.htm">LinkModule</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5167df506657f954000004c700001318" name="LinkModule#2" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="LinkModule#2" ></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>phase</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#phase">phase</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>freq</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#freq2">freq2</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>DeltaT</td>
<td bgcolor=#f0f0f0 valign=top> = 0.01</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>XMgraph.input=2#1</b></font><br />Graph</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/SDF/Sinks/XMgraph/XMgraph.htm">XMgraph.input=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x3dcfc0f68b38f651000024bb000071c0" name="XMgraph.input=2#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Graph" >Generates a variety of graph types from multiple inputs.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>title</td>
<td bgcolor=#f0f0f0 valign=top> = no value</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>saveFile</td>
<td bgcolor=#f0f0f0 valign=top> = no value</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>options</td>
<td bgcolor=#f0f0f0 valign=top> = -bb -tk =800x400 -0 Frequency1 -1 Frequency2 -x Frequency </td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>ignore</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>xUnits</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>xInit</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>EndCondition</td>
<td bgcolor=#f0f0f0 valign=top> = FALSE</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>NumberOfItems</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Cumulation</td>
<td bgcolor=#f0f0f0 valign=top> = XG_CUM_NONE</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Enabled</td>
<td bgcolor=#f0f0f0 valign=top> = TRUE</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: Mission Level Design GmbH
</body>
</html>
