<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE system</title>
</head>
<body bgcolor=white>
<h1><a name="system, DE domain"><i>system</i> system in DE domain</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mo 5. Mrz 20:05:15 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 07/16/2012</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Mission Level Design GmbH</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="GlobalSeed">GlobalSeed</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1234567890</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="RunLength">RunLength</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Determines the number of cycles for non-timed domains or the time to run in seconds for timed domains. The maximum value is MAX_INT, i.e., 2^15-1. Value -1 can be used to define a pseudo-infinite runlength for domains that support the EndCondition feature by primitives.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>-1</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="speed_modificator">speed_modificator</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>defines the power of 2 to which the simulation is boosted</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>-18</td></tr>
</table>
<p>
<h2>Target Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="timeScale">timeScale</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Relative time scale for interface with another timed domain</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="usedScheduler">usedScheduler</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Specifies used DE scheduler, default is Priority Free Scheduler.<br></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>enum</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>5</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../_4_1_User_activity.htm">_4_1_User_activity</a></td>
<td bgcolor=#f0f0f0 valign=top>This tutorial step gives a short introduction to models, which are user modified during runtime</td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Clock#1</b></font><br />Clock<br>(KeepAlive)</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Clock/Clock.htm">Clock</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x50042504af68b1c40000090c00000ff0" name="Clock#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Clock
(KeepAlive)" ><br>Generate events at regular intervals, starting at time zero.<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>interval</td>
<td bgcolor=#f0f0f0 valign=top> = pow(2,<a href="#speed_modificator">speed_modificator</a>)</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>magnitude</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkSlider.output=1#1</b></font><br />slider 1 in control panel</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkSlider/TkSlider.htm">TkSlider.output=1</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x517a2c356657f954000004220000066c" name="TkSlider.output=1#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="slider 1 in control panel" >Output a value determined by an interactive on-screen scale slider.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>low</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>high</td>
<td bgcolor=#f0f0f0 valign=top> = 5</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>identifier</td>
<td bgcolor=#f0f0f0 valign=top> = Slider 1</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>put_in_control_panel</td>
<td bgcolor=#f0f0f0 valign=top> = YES</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkSlider.output=1#2</b></font><br />slider 2 in control panel</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkSlider/TkSlider.htm">TkSlider.output=1</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x517a2c356657f954000004290000066c" name="TkSlider.output=1#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="slider 2 in control panel" >Output a value determined by an interactive on-screen scale slider.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>low</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>high</td>
<td bgcolor=#f0f0f0 valign=top> = 5</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>identifier</td>
<td bgcolor=#f0f0f0 valign=top> = Slider 2</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>put_in_control_panel</td>
<td bgcolor=#f0f0f0 valign=top> = YES</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkSlider.output=1#3</b></font><br />slider 3 extra panel</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkSlider/TkSlider.htm">TkSlider.output=1</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x517a2c356657f954000004300000066c" name="TkSlider.output=1#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="slider 3 extra panel" >Output a value determined by an interactive on-screen scale slider.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>low</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>high</td>
<td bgcolor=#f0f0f0 valign=top> = 5</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>identifier</td>
<td bgcolor=#f0f0f0 valign=top> = slider 3</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>put_in_control_panel</td>
<td bgcolor=#f0f0f0 valign=top> = NO</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkText.input=3#1</b></font><br />TkText</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkText/TkText.htm">TkText.input=3</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x517a2c416657f9540000044c0000066c" name="TkText.input=3#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="TkText" >Display the values of the inputs in a separate window,<br>keeping a specified number of past values in view.<br>The print method of the input particles is used, so any data<br>type can be handled.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>label</td>
<td bgcolor=#f0f0f0 valign=top> = no value</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>wait_between_outputs</td>
<td bgcolor=#f0f0f0 valign=top> = NO</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>number_of_past_values</td>
<td bgcolor=#f0f0f0 valign=top> = 100</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: Mission Level Design GmbH
</body>
</html>
