<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE Kasse</title>
</head>
<body bgcolor=white>
<h1><a name="Kasse, DE domain"><i>Kasse</i> module in DE domain</a></h1>
*Kasse*<br><br>Ein Modul was das verhalten einer kasse simuliert. Der Kunde bleibt solange in der kasse wie er Artikel bei sich hat und bezahlt seine gesammelten kosten.<br><br>Input: Eine Datenstruktur vom Typ Kunde<br><br>Output: Eine Modifizierte Datenstruktur vom Typ Kunde<br>
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mi 28. Mrz 16:59:49 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/02/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2 style="font-weight:500"><a name="Inputs"><b>Inputs: </b></a></h2><table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="Kassenanfang">Kassenanfang</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9ab2875b130d10000000d100001d80" /><p id="0x5a9ab2875b130d10000000d100001d80" name="Kassenanfang" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Zur_Befragung">Zur_Befragung</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9ab2895b130d10000000d200001d80" /><p id="0x5a9ab2895b130d10000000d200001d80" name="Zur_Befragung" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="InitKassenSchlangenLaenge">InitKassenSchlangenLaenge</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>3</td></tr>
</table>
<p>
<h2>Memories:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=3 align=left><b><font color=blue><a name="Einnahmen">Einnahmen</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5abb836a5b130d1000000383000008e4" /><p id="0x5abb836a5b130d1000000383000008e4" name="Einnahmen" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=3 align=left><b><font color=blue><a name="Kassenlaenge">Kassenlaenge</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5aa155ae5b130d10000009ae00002360" /><p id="0x5aa155ae5b130d10000009ae00002360" name="Kassenlaenge" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../../Aufgaben.htm">Aufgaben</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Kasse.htm">Kasse</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>2InOutSynchronize#1</b></font><br />Synchronisiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/2InOutSynchronize/2InOutSynchronize.htm">2InOutSynchronize</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa145e35b130d10000006b400002360" name="2InOutSynchronize#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Synchronisiere" >Synchronizes two input ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>2InOutSynchronize#2</b></font><br />Synchronisiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/2InOutSynchronize/2InOutSynchronize.htm">2InOutSynchronize</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa3fc065b130d100000065f00003a7c" name="2InOutSynchronize#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Synchronisiere" >Synchronizes two input ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>2InOutSynchronize#3</b></font><br />Synchronisiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/2InOutSynchronize/2InOutSynchronize.htm">2InOutSynchronize</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa400305b130d10000007db00003a7c" name="2InOutSynchronize#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Synchronisiere" >Synchronizes two input ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>2InOutSynchronize#4</b></font><br />Synchronisiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/2InOutSynchronize/2InOutSynchronize.htm">2InOutSynchronize</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb84bc5b130d10000003d1000008e4" name="2InOutSynchronize#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Synchronisiere" >Synchronizes two input ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>AddFloat#1</b></font><br />Addiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Arithmetic/AddFloat/AddFloat.htm">AddFloat</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb84745b130d10000003c0000008e4" name="AddFloat#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Addiere" >Computes the sum of the two input values.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>AddInt#1</b></font><br />Summe</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Arithmetic/AddInt/AddInt.htm">AddInt</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa10bd15b130d10000000da00003be0" name="AddInt#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Summe" >Computes the sum of the two input values.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>AddInt#2</b></font><br />Summe</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Arithmetic/AddInt/AddInt.htm">AddInt</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa10c555b130d100000011500003be0" name="AddInt#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Summe" >Computes the sum of the two input values.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Const#1</b></font><br />InitKassenSchlangenL&#228;nge</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/Const/Const.htm">Const</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa4022b5b130d100000089800003a7c" name="Const#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="InitKassenSchlangenLänge" >Produce an output event with a constant value (the default value is zero)<br>when stimulated by an input event. The time stamp of the output is the<br>same as that of the input. The value of the input is ignored.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#InitKassenSchlangenLaenge">InitKassenSchlangenLaenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Const#2</b></font><br />InitEinnahmen</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/Const/Const.htm">Const</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb856e5b130d1000000404000008e4" name="Const#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="InitEinnahmen" >Produce an output event with a constant value (the default value is zero)<br>when stimulated by an input event. The time stamp of the output is the<br>same as that of the input. The value of the input is ignored.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>FIFOQueue#1</b></font><br />Warteschlange Kasse</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Queues/FIFOQueue/FIFOQueue.htm">FIFOQueue</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9abb3e5b130d100000046800001d80" name="FIFOQueue#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Warteschlange Kasse" >This star is a first-in first-out (FIFO) queue with finite or infinite length.<br>Events on the &quot;demand&quot; input trigger a dequeue on the &quot;outData&quot;  port<br>if the queue is not empty. If the queue is empty, then a &quot;demand&quot; event<br>enables the next future &quot;inData&quot; particle to pass immediately to &quot;outData&quot;.<br>The first particle to arrive at &quot;inData&quot; is always passed directly<br>to the output, unless &quot;numDemandsPending&quot; is initialized to 0.<br>If &quot;consolidateDemands&quot; is set to TRUE (the default), then &quot;numDemandsPending&quot;<br>is not permitted to rise above unity. The size of the queue is sent to the<br>&quot;size&quot; output whenever an &quot;inData&quot; or &quot;demand&quot; event is processed.<br>Input data that doesn't fit in the queue is sent to the &quot;overflow&quot; output.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>capacity</td>
<td bgcolor=#f0f0f0 valign=top> = -1</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>numDemandsPending</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>consolidateDemands</td>
<td bgcolor=#f0f0f0 valign=top> = TRUE</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>FloatToInt.Rounding=Ceil#1</b></font><br />FloatToInt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Conversion/FloatToInt/FloatToInt.htm">FloatToInt.Rounding=Ceil</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa4022b5b130d100000089c00003a7c" name="FloatToInt.Rounding=Ceil#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="FloatToInt" >Converts a floating-point input value to an integer output value according to the rounding mode.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Rounding</td>
<td bgcolor=#f0f0f0 valign=top> = Ceil</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Impulse#1</b></font><br />Initialisierung</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Impulse/Impulse.htm">Impulse</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa4022b5b130d100000089100003a7c" name="Impulse#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Initialisierung" >Generate a single event at time zero.<br></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>magnitude</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Impulse#2</b></font><br />Initialisierung</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Impulse/Impulse.htm">Impulse</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb856e5b130d10000003fd000008e4" name="Impulse#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Initialisierung" >Generate a single event at time zero.<br></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>magnitude</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#1</b></font><br />Lese LaengeSchlange</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa3fc5c5b130d100000068c00003a7c" name="MemoryRead#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Lese LaengeSchlange" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kassenlaenge">Kassenlaenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#2</b></font><br />Lese Einnahmen</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb83d75b130d1000000388000008e4" name="MemoryRead#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Lese Einnahmen" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Einnahmen">Einnahmen</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#1</b></font><br />SchreibeL&#228;nge</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa154f05b130d10000008dc00002360" name="MemoryWrite#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="SchreibeLänge" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kassenlaenge">Kassenlaenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#4</b></font><br />Schreibe Einnahmen</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb856e5b130d10000003ff000008e4" name="MemoryWrite#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Schreibe Einnahmen" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Einnahmen">Einnahmen</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#2</b></font><br />Schreibe LaengeSchlange1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa4022b5b130d100000089300003a7c" name="MemoryWrite#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Schreibe LaengeSchlange1" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kassenlaenge">Kassenlaenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#3</b></font><br />Schreibe Einnahmen</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb84c65b130d10000003db000008e4" name="MemoryWrite#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Schreibe Einnahmen" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Einnahmen">Einnahmen</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>OneWay#1</b></font><br />OneWay</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/OneWay/OneWay.htm">OneWay</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa10cff5b130d100000013500003be0" name="OneWay#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="OneWay" >Allows the data to flow only one direction.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>SelectFieldDS#1</b></font><br />LeseDSBrotwaren</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/SelectFieldDS/SelectFieldDS.htm">SelectFieldDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa10b455b130d10000000b300003be0" name="SelectFieldDS#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseDSBrotwaren" >Selects a field from a data structure.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = Brotwaren</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>SelectFieldDS#2</b></font><br />LeseDSFleischwaren</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/SelectFieldDS/SelectFieldDS.htm">SelectFieldDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa10be75b130d10000000eb00003be0" name="SelectFieldDS#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseDSFleischwaren" >Selects a field from a data structure.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = Wurstwaren</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>SelectFieldDS#3</b></font><br />LeseDSK&#228;sewaren</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/SelectFieldDS/SelectFieldDS.htm">SelectFieldDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa10bed5b130d10000000f500003be0" name="SelectFieldDS#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseDSKäsewaren" >Selects a field from a data structure.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = Kaesewaren</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>SelectFieldDS#4</b></font><br />LeseDSKostenEinkauf</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/SelectFieldDS/SelectFieldDS.htm">SelectFieldDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb841c5b130d1000000395000008e4" name="SelectFieldDS#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseDSKostenEinkauf" >Selects a field from a data structure.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = KostenEinkauf</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>VarDelay#1</b></font><br />Delay von Anzahl Objekt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Delays/VarDelay/VarDelay.htm">VarDelay</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa10b455b130d10000000b800003be0" name="VarDelay#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Delay von Anzahl Objekt" >Delays its input by a variable amount of time.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>delay</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>VeringereZufriedenheit#2</b></font><br />VeringereZufriedenheit</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../Kundengenerator/VeringereZufriedenheit/VeringereZufriedenheit.htm">VeringereZufriedenheit</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa145e35b130d10000006b000002360" name="VeringereZufriedenheit#2" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="VeringereZufriedenheit" >*Veringere Zufriedenheit*<br><br>Ein Modul was den Wert an Zufriedenheit eines Kunden um den gew&#252;nschten Wert senkt.<br><br>Input: <br> - Kunde: Datenstruktur vom typ Kunde, der Kunde desen Zufriedenheit gesenkt werden soll.<br> - AbzuziehendeZufriedenheit: vom Typ float, der wert der an Zufriedenheit abgezogen werden soll<br><br>Output: Datenstruktur vom Typ Kunde, der Modifizierte Kunde<br></p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
