<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE SubModule</title>
</head>
<body bgcolor=white>
<h1><a name="SubModule, DE domain"><i>SubModule</i> module in DE domain</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Do 8. Mrz 16:25:33 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 04/23/2013</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Sven Kein</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Memories:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=3 align=left><b><font color=blue><a name="speicher">speicher</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5a0da5ea290ad993000003080000076c" /><p id="0x5a0da5ea290ad993000003080000076c" name="speicher" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../_1_7_4_Global_Memory.htm">_1_7_4_Global_Memory</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Clock#1</b></font><br />Clock#1<br>interval:1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Clock/Clock.htm">Clock</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x517680cc6657f954000010a300001180" name="Clock#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Clock#1
interval:1" ><br>Generate events at regular intervals, starting at time zero.<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>interval</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>magnitude</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#1</b></font></td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a0da603290ad993000003100000076c" name="MemoryWrite#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#speicher">speicher</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Ramp#1</b></font><br />Ramp#1<br>step:2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Ramp/Ramp.htm">Ramp</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x517680cc6657f954000010a700001180" name="Ramp#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Ramp#1
step:2" >Produce an output event with a monotic value when stimulated by an input event. The value of the output event starts at &quot;value&quot; and increases by &quot;step&quot; each time the star fires. The value of the input is ignored.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>step</td>
<td bgcolor=#f0f0f0 valign=top> = 2.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
