<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE system</title>
</head>
<body bgcolor=white>
<h1><a name="system, DE domain"><i>system</i> system in DE domain</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mo 5. Mrz 19:56:25 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 08/27/2012</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Mission Level Design GmbH</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="GlobalSeed">GlobalSeed</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1234567890</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="RunLength">RunLength</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Determines the number of cycles for non-timed domains or the time to run in seconds for timed domains. The maximum value is MAX_INT, i.e., 2^15-1. Value -1 can be used to define a pseudo-infinite runlength for domains that support the EndCondition feature by primitives.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>10</td></tr>
</table>
<p>
<h2>Target Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="timeScale">timeScale</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Relative time scale for interface with another timed domain</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="usedScheduler">usedScheduler</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Specifies used DE scheduler, default is Priority Free Scheduler.<br></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>enum</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>3</td></tr>
</table>
<p>
<h2>Resources:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=11 align=left><b><font color=blue><a name="Resource">Resource</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x503b590eaf68b1c40000026c000003b4" /><p id="0x503b590eaf68b1c40000026c000003b4" name="Resource" tid="Resource" icon="$MLD_HOME/pixmap/DesignResource_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Quantity</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Number of Dimensions</b></td><td bgcolor=#f0f0f0 valign=top>1</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Initial Capacity</b></td><td bgcolor=#f0f0f0 valign=top>2</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Maximum Queue Occupancy</b></td><td bgcolor=#f0f0f0 valign=top>1</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Blocking Mechanism</b></td><td bgcolor=#f0f0f0 valign=top>Exit_without_any_Resource_Units</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Queue Discipline</b></td><td valign=top>First_In_First_Out</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Queue Reject Mechanism</b></td><td bgcolor=#f0f0f0 valign=top>Lowest_Priority_DS_Rejected</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Addressing Mode</b></td><td bgcolor=#f0f0f0 valign=top>NonIndexed</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Addressed Fit Policy</b></td><td bgcolor=#f0f0f0 valign=top>FirstFit</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../_3_4_1_Quantity_Ressources.htm">_3_4_1_Quantity_Ressources</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>AllocateBasic#2</b></font><br />AllocateResource</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/QuantityResources/AllocateBasic/AllocateBasic.htm">Allocate (Basic)</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x503b6abcaf68b1c4000000e3000001e0" name="AllocateBasic#2" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="AllocateResource" >This module allocates resource units for a Quantity resource. A request for resource units is made by enabling all inputs.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>priority</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>dimension</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top>Resources:</td>
<td bgcolor=#f0f0f0 valign=top>Resource</td>
<td bgcolor=#f0f0f0 align=top> linked to: <a href="#Resource">Resource</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ConstStringGen#1</b></font><br />A</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/StringOperations/ConstStringGen/ConstStringGen.htm">ConstStringGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f7216657f954000004bc00000c58" name="ConstStringGen#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="A" >Output the given string on each firing.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = A</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ConstStringGen#2</b></font><br />B</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/StringOperations/ConstStringGen/ConstStringGen.htm">ConstStringGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f7366657f954000004eb00000c58" name="ConstStringGen#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="B" >Output the given string on each firing.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = B</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ConstStringGen#3</b></font><br />C</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/StringOperations/ConstStringGen/ConstStringGen.htm">ConstStringGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f74d6657f9540000051b00000c58" name="ConstStringGen#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="C" >Output the given string on each firing.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = C</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>FreeBasic#1</b></font></td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/QuantityResources/FreeBasic/FreeBasic.htm">Free (Basic)</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x503b6ac8af68b1c4000000f7000001e0" name="FreeBasic#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="" >This module frees resource units which were previously allocated.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dimension</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top>Resources:</td>
<td bgcolor=#f0f0f0 valign=top>Resource</td>
<td bgcolor=#f0f0f0 align=top> linked to: <a href="#Resource">Resource</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#1</b></font><br />1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f7256657f954000004ca00000c58" name="GenIntConst#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#2</b></font><br />2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f7366657f954000004ef00000c58" name="GenIntConst#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="2" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 2</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#3</b></font><br />1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f74d6657f9540000051f00000c58" name="GenIntConst#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#3</b></font><br />Event at Time 4<br>with Value 2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f6746657f9540000048700000c58" name="PulseGen#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 4
with Value 2" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (4,2)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#4</b></font><br />Event at Time 0</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f79f6657f9540000057e00000c58" name="PulseGen#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 0" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (0,1)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#5</b></font><br />Event at Time 1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f7b56657f9540000058f00000c58" name="PulseGen#5" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 1" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (1,1)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#6</b></font><br />Event at Time 2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f7e06657f954000005b600000c58" name="PulseGen#6" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 2" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (2,1)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#1</b></font><br />Event at Time 5</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f8486657f954000005ca00000c58" name="PulseGen#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 5" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (5,1)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkText.input=1#1</b></font><br />TkText<br>processed</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkText/TkText.htm">TkText.input=1</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f4cd6657f9540000039300000c58" name="TkText.input=1#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="TkText
processed" >Display the values of the inputs in a separate window,<br>keeping a specified number of past values in view.<br>The print method of the input particles is used, so any data<br>type can be handled.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>label</td>
<td bgcolor=#f0f0f0 valign=top> = processed</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>wait_between_outputs</td>
<td bgcolor=#f0f0f0 valign=top> = NO</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>number_of_past_values</td>
<td bgcolor=#f0f0f0 valign=top> = 100</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkText.input=1#2</b></font><br />TkText<br>rejected</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkText/TkText.htm">TkText.input=1</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f4cd6657f9540000039800000c58" name="TkText.input=1#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="TkText
rejected" >Display the values of the inputs in a separate window,<br>keeping a specified number of past values in view.<br>The print method of the input particles is used, so any data<br>type can be handled.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>label</td>
<td bgcolor=#f0f0f0 valign=top> = rejected</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>wait_between_outputs</td>
<td bgcolor=#f0f0f0 valign=top> = NO</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>number_of_past_values</td>
<td bgcolor=#f0f0f0 valign=top> = 100</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: Mission Level Design GmbH
</body>
</html>
