<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE Leergutautomat</title>
</head>
<body bgcolor=white>
<h1><a name="Leergutautomat, DE domain"><i>Leergutautomat</i> module in DE domain</a></h1>
*Leergutautomat*<br><br>Ein Modul was ein Leergututomat simuliert<br><br>Input: Datenstruktur vom Typ Kunde<br><br>Output: Datenstruktur vom Typ Kunde mit modifizierter Zufriedenheit, abh&#228;ngig ob er Flaschen hatte und wie lang die schlange am Automaten ist.
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Do 29. Mrz 16:01:52 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/02/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2 style="font-weight:500"><a name="Inputs"><b>Inputs: </b></a></h2><table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="Input1">Input1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9ab2375b130d10000000b400001d80" /><p id="0x5a9ab2375b130d10000000b400001d80" name="Input1" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Output1">Output1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9ab2395b130d10000000b500001d80" /><p id="0x5a9ab2395b130d10000000b500001d80" name="Output1" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Memories:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=blue><a name="LaengeSchlange">LaengeSchlange</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5aa260205b130d1000000456000039bc" /><p id="0x5aa260205b130d1000000456000039bc" name="LaengeSchlange" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>{Root}</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../../Aufgaben.htm">Aufgaben</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Leergut.htm">Leergut</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>2InOutSynchronize#1</b></font><br />Synchronisiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/2InOutSynchronize/2InOutSynchronize.htm">2InOutSynchronize</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa260e65b130d100000049d000039bc" name="2InOutSynchronize#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Synchronisiere" >Synchronizes two input ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>AnalyseEinzelneKundenDS#1</b></font><br />Kunde Hat Flaschen?</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../Analyse/AnalyseEinzelneKundenDS/AnalyseEinzelneKundenDS.htm">MemberKundenDSNichtNull</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa105bd5b130d100000046f000022ac" name="AnalyseEinzelneKundenDS#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Kunde Hat Flaschen?" >*MemberKundenDSNichtNull*<br><br>Ein Modul das &#252;berpr&#252;ft ob der Kunde von dem Gew&#252;nschten Member mehr als null Wert h&#228;lt.<br><br>Parameter: <br> - dsFieldName: vom typ Kunde, zur wahl stehen die Member die &#252;berpr&#252;ft werden sollen ob sie &gt; 0 sind<br><br>Input1: Datenstruktur vom Typ Kunde<br><br>Output:<br> - True: Datenstruktur vom Typ Kunde, dieser Output wird gew&#228;hlt, falls er mehr als 0 Von dem gew&#252;nschten Member hat<br> - False: Datenstruktur vom Typ Kunde, wir ansosten gew&#228;hlt </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = Flaschen</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Const#1</b></font><br />InitSchlangenl&#228;nge=0</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/Const/Const.htm">Const</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa262145b130d100000053c000039bc" name="Const#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="InitSchlangenlänge=0" >Produce an output event with a constant value (the default value is zero)<br>when stimulated by an input event. The time stamp of the output is the<br>same as that of the input. The value of the input is ignored.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ExecuteInOrder_2_5.Out=2#1</b></font><br />1. Schritt<br>2. Schritt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Compatibility/2_5/Control/ExecuteInOrder_2_5/ExecuteInOrder_2_5.htm">ExecuteInOrder_2_5.Out=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa2613d5b130d10000004e0000039bc" name="ExecuteInOrder_2_5.Out=2#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1. Schritt
2. Schritt" >This primitive is used to order the execution of modules.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>FIFOQueue#1</b></font><br />Warteschlange Lehrgutautomat<br>(Unendliche L&#228;nge)</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Queues/FIFOQueue/FIFOQueue.htm">FIFOQueue</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9aba3e5b130d10000003d400001d80" name="FIFOQueue#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Warteschlange Lehrgutautomat
(Unendliche Länge)" >This star is a first-in first-out (FIFO) queue with finite or infinite length.<br>Events on the &quot;demand&quot; input trigger a dequeue on the &quot;outData&quot;  port<br>if the queue is not empty. If the queue is empty, then a &quot;demand&quot; event<br>enables the next future &quot;inData&quot; particle to pass immediately to &quot;outData&quot;.<br>The first particle to arrive at &quot;inData&quot; is always passed directly<br>to the output, unless &quot;numDemandsPending&quot; is initialized to 0.<br>If &quot;consolidateDemands&quot; is set to TRUE (the default), then &quot;numDemandsPending&quot;<br>is not permitted to rise above unity. The size of the queue is sent to the<br>&quot;size&quot; output whenever an &quot;inData&quot; or &quot;demand&quot; event is processed.<br>Input data that doesn't fit in the queue is sent to the &quot;overflow&quot; output.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>capacity</td>
<td bgcolor=#f0f0f0 valign=top> = -1</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>numDemandsPending</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>consolidateDemands</td>
<td bgcolor=#f0f0f0 valign=top> = TRUE</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>FloatToInt.Rounding=Ceil#1</b></font><br />FloatToInt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Conversion/FloatToInt/FloatToInt.htm">FloatToInt.Rounding=Ceil</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa265db5b130d10000005dd000039bc" name="FloatToInt.Rounding=Ceil#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="FloatToInt" >Converts a floating-point input value to an integer output value according to the rounding mode.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Rounding</td>
<td bgcolor=#f0f0f0 valign=top> = Ceil</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Impulse#1</b></font><br />Initialisierung</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Impulse/Impulse.htm">Impulse</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa261d75b130d100000051d000039bc" name="Impulse#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Initialisierung" >Generate a single event at time zero.<br></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>magnitude</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#1</b></font><br />Lese LaengeSchlange</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa261125b130d10000004c9000039bc" name="MemoryRead#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Lese LaengeSchlange" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#LaengeSchlange">LaengeSchlange</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#1</b></font><br />Schreibe LaengeSchlange</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa2606d5b130d100000046e000039bc" name="MemoryWrite#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Schreibe LaengeSchlange" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#LaengeSchlange">LaengeSchlange</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#2</b></font><br />Schreibe LaengeSchlange</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa261e15b130d1000000526000039bc" name="MemoryWrite#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Schreibe LaengeSchlange" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#LaengeSchlange">LaengeSchlange</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>OneWay#2</b></font><br />OneWay</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/OneWay/OneWay.htm">OneWay</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9dafec5b130d10000011de0000365c" name="OneWay#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="OneWay" >Allows the data to flow only one direction.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>SelectFieldDS#1</b></font><br />LeseDSFlaschen</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/SelectFieldDS/SelectFieldDS.htm">SelectFieldDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9daf475b130d10000011a20000365c" name="SelectFieldDS#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseDSFlaschen" >Selects a field from a data structure.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = Flaschen</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>VarDelay#1</b></font><br />Delay von Anzahl Flaschen</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Delays/VarDelay/VarDelay.htm">VarDelay</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9daf905b130d10000011c30000365c" name="VarDelay#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Delay von Anzahl Flaschen" >Delays its input by a variable amount of time.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>delay</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>VeringereZufriedenheit#1</b></font><br />VeringereZufriedenheit</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../Kundengenerator/VeringereZufriedenheit/VeringereZufriedenheit.htm">VeringereZufriedenheit</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa1126e5b130d100000023d00003be0" name="VeringereZufriedenheit#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="VeringereZufriedenheit" >*Veringere Zufriedenheit*<br><br>Ein Modul was den Wert an Zufriedenheit eines Kunden um den gew&#252;nschten Wert senkt.<br><br>Input: <br> - Kunde: Datenstruktur vom typ Kunde, der Kunde desen Zufriedenheit gesenkt werden soll.<br> - AbzuziehendeZufriedenheit: vom Typ float, der wert der an Zufriedenheit abgezogen werden soll<br><br>Output: Datenstruktur vom Typ Kunde, der Modifizierte Kunde<br></p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
