<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE Kassenwahl</title>
</head>
<body bgcolor=white>
<h1><a name="Kassenwahl, DE domain"><i>Kassenwahl</i> module in DE domain</a></h1>
*Kassenwahl*<br><br>Dieses Modul schickt den Kunden zu einen der Kassen, zu der welche derzeit die K&#252;rzeste Warteschlange hat<br><br>Input: Datenstruktur vom Typ Kunde<br><br>Output: Datenstrukutr vom typ Kunde
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mi 28. Mrz 16:56:33 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/08/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2 style="font-weight:500"><a name="Inputs"><b>Inputs: </b></a></h2><table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="Input1">Input1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5aa148ef5b130d100000076d00002360" /><p id="0x5aa148ef5b130d100000076d00002360" name="Input1" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Kasse1">Kasse1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5aa148ef5b130d100000076e00002360" /><p id="0x5aa148ef5b130d100000076e00002360" name="Kasse1" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Kasse2">Kasse2</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5aa148f25b130d100000076f00002360" /><p id="0x5aa148f25b130d100000076f00002360" name="Kasse2" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Kasse3">Kasse3</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5aa148f35b130d100000077000002360" /><p id="0x5aa148f35b130d100000077000002360" name="Kasse3" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Memories:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=3 align=left><b><font color=blue><a name="Kasse1Laenge">Kasse1Laenge</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5aa159225b130d10000009d400002360" /><p id="0x5aa159225b130d10000009d400002360" name="Kasse1Laenge" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=3 align=left><b><font color=blue><a name="Kasse2Laenge">Kasse2Laenge</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5aa1592a5b130d10000009d700002360" /><p id="0x5aa1592a5b130d10000009d700002360" name="Kasse2Laenge" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=3 align=left><b><font color=blue><a name="Kasse3Laenge">Kasse3Laenge</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5aa1592c5b130d10000009da00002360" /><p id="0x5aa1592c5b130d10000009da00002360" name="Kasse3Laenge" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=blue><a name="LaengeKuerzesterSchlange">LaengeKuerzesterSchlange</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5aa3fa175b130d100000057e00003a7c" /><p id="0x5aa3fa175b130d100000057e00003a7c" name="LaengeKuerzesterSchlange" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>{Root}</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Kasse.htm">Kasse</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>2InOutSynchronize#1</b></font><br />Synchronisiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/2InOutSynchronize/2InOutSynchronize.htm">2InOutSynchronize</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa3f89b5b130d100000047b00003a7c" name="2InOutSynchronize#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Synchronisiere" >Synchronizes two input ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>2InOutSynchronize#2</b></font><br />Synchronisiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/2InOutSynchronize/2InOutSynchronize.htm">2InOutSynchronize</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa3f8d15b130d10000004cc00003a7c" name="2InOutSynchronize#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Synchronisiere" >Synchronizes two input ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Case.output=2#1</b></font><br />False<br>True</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/Case/Case.htm">Case.output=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa160565b130d1000000bfd00002360" name="Case.output=2#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="False
True" >Switches the input events to one of the output ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Case.output=2#2</b></font><br />False<br>True</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/Case/Case.htm">Case.output=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa258025b130d1000000103000039bc" name="Case.output=2#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="False
True" >Switches the input events to one of the output ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Case.output=2#3</b></font><br />False<br>True</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/Case/Case.htm">Case.output=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa2584e5b130d100000012d000039bc" name="Case.output=2#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="False
True" >Switches the input events to one of the output ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>EqInt#1</b></font><br />Wert=Kasse1?</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Comparison/EqInt/EqInt.htm">EqInt</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15e055b130d1000000afb00002360" name="EqInt#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Wert=Kasse1?" >Tests if two integer values are equal or not.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>EqInt#2</b></font><br />Wert=Kasse2?</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Comparison/EqInt/EqInt.htm">EqInt</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15e2d5b130d1000000b0800002360" name="EqInt#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Wert=Kasse2?" >Tests if two integer values are equal or not.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>EqInt#3</b></font><br />Wert=Kasse3?</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Comparison/EqInt/EqInt.htm">EqInt</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15e355b130d1000000b1100002360" name="EqInt#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Wert=Kasse3?" >Tests if two integer values are equal or not.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ExecuteInOrder_2_5.Out=2#1</b></font><br />1. Schritt<br>2. Schritt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Compatibility/2_5/Control/ExecuteInOrder_2_5/ExecuteInOrder_2_5.htm">ExecuteInOrder_2_5.Out=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15d225b130d1000000aec00002360" name="ExecuteInOrder_2_5.Out=2#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1. Schritt
2. Schritt" >This primitive is used to order the execution of modules.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ExecuteInOrder_2_5.Out=2#4</b></font><br />1. Schritt<br>2. Schritt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Compatibility/2_5/Control/ExecuteInOrder_2_5/ExecuteInOrder_2_5.htm">ExecuteInOrder_2_5.Out=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa2584e5b130d1000000132000039bc" name="ExecuteInOrder_2_5.Out=2#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1. Schritt
2. Schritt" >This primitive is used to order the execution of modules.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ExecuteInOrder_2_5.Out=2#2</b></font><br />1. Schritt<br>2. Schritt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Compatibility/2_5/Control/ExecuteInOrder_2_5/ExecuteInOrder_2_5.htm">ExecuteInOrder_2_5.Out=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa3fdf65b130d100000070700003a7c" name="ExecuteInOrder_2_5.Out=2#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1. Schritt
2. Schritt" >This primitive is used to order the execution of modules.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ExecuteInOrder_2_5.Out=2#3</b></font><br />1. Schritt<br>2. Schritt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Compatibility/2_5/Control/ExecuteInOrder_2_5/ExecuteInOrder_2_5.htm">ExecuteInOrder_2_5.Out=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa258025b130d1000000108000039bc" name="ExecuteInOrder_2_5.Out=2#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1. Schritt
2. Schritt" >This primitive is used to order the execution of modules.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ExecuteInOrder_2_5.Out=3#1</b></font><br />1. Schritt<br>2. Schritt<br>3. Schritt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Compatibility/2_5/Control/ExecuteInOrder_2_5/ExecuteInOrder_2_5.htm">ExecuteInOrder_2_5.Out=3</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15cbd5b130d1000000ab600002360" name="ExecuteInOrder_2_5.Out=3#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1. Schritt
2. Schritt
3. Schritt" >This primitive is used to order the execution of modules.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#1</b></font><br />LeseKasse1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa158f15b130d10000009cf00002360" name="MemoryRead#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKasse1" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kasse1Laenge">Kasse1Laenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#2</b></font><br />LeseKasse2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa1597f5b130d10000009e700002360" name="MemoryRead#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKasse2" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kasse2Laenge">Kasse2Laenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#3</b></font><br />LeseKasse3</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa159815b130d10000009ef00002360" name="MemoryRead#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKasse3" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kasse3Laenge">Kasse3Laenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#7</b></font><br />LeseKuerzestenWert</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa3fa765b130d100000059f00003a7c" name="MemoryRead#7" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKuerzestenWert" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#LaengeKuerzesterSchlange">LaengeKuerzesterSchlange</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#8</b></font><br />LeseKuerzestenWert</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa3fa985b130d10000005ab00003a7c" name="MemoryRead#8" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKuerzestenWert" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#LaengeKuerzesterSchlange">LaengeKuerzesterSchlange</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#9</b></font><br />LeseKuerzestenWert</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa401c25b130d100000082500003a7c" name="MemoryRead#9" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKuerzestenWert" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#LaengeKuerzesterSchlange">LaengeKuerzesterSchlange</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#4</b></font><br />LeseKasse1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15f8d5b130d1000000b8f00002360" name="MemoryRead#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKasse1" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kasse1Laenge">Kasse1Laenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#5</b></font><br />LeseKasse2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15f955b130d1000000b9b00002360" name="MemoryRead#5" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKasse2" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kasse2Laenge">Kasse2Laenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryRead#6</b></font><br />LeseKasse3</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryRead/MemoryRead.htm">MemoryRead</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15f9c5b130d1000000bab00002360" name="MemoryRead#6" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseKasse3" >Reads and outputs the data structure stored in an external memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Kasse3Laenge">Kasse3Laenge</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#1</b></font><br />SchreibeKuerzestenWert</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa3fa375b130d100000058300003a7c" name="MemoryWrite#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="SchreibeKuerzestenWert" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#LaengeKuerzesterSchlange">LaengeKuerzesterSchlange</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MinIntMultipleValues#1</b></font><br />WertK&#252;rzesterSchlange</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Arithmetic/MinIntMultipleValues/MinIntMultipleValues.htm">MinIntMultipleValues</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa15bce5b130d1000000a5900002360" name="MinIntMultipleValues#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="WertKürzesterSchlange" >After reset is triggered the minimum value arrived at the input port will be outputted. After reset is triggered and value is outputted the minimum value is set to MAX_INT.</p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
