<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE Leergutautomat_Test</title>
</head>
<body bgcolor=white>
<h1><a name="Leergutautomat_Test, DE domain"><i>Leergutautomat_Test</i> system in DE domain</a></h1>
Ein Testsystem f&#252;r den Leergutauomaten um seine Funktion zu testen und nachzuweisen. Es Werden 5 Kunden Erstellt mit je zehn Flaschen. Die Ersten beiden Kunden werden eine Zufriedenheit von 100 Beibehalten, da der erste Sofort dran kommt und dann wird linear nach unten gehen da der erste zehn einheiten an zeit braucht alle flaschen abzugeben aber der rest in nur 4 weiteren zeiteinheiten sich anstellt.
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mo 16. Apr 13:34:05 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/09/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="GlobalSeed">GlobalSeed</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1234567890</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="RunLength">RunLength</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Determines the number of cycles for non-timed domains or the time to run in seconds for timed domains. The maximum value is MAX_INT, i.e., 2^15-1. Value -1 can be used to define a pseudo-infinite runlength for domains that support the EndCondition feature by primitives.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1000</td></tr>
</table>
<p>
<h2>Target Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="timeScale">timeScale</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Relative time scale for interface with another timed domain</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="usedScheduler">usedScheduler</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Specifies used DE scheduler, default is Priority Free Scheduler.<br></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>enum</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>3</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../../Aufgaben.htm">Aufgaben</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Leergut.htm">Leergut</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Const#2</b></font><br />10</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/Const/Const.htm">Const</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abced5f5b130d100000066900002608" name="Const#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="10" >Produce an output event with a constant value (the default value is zero)<br>when stimulated by an input event. The time stamp of the output is the<br>same as that of the input. The value of the input is ignored.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 10</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>CreateDS#1</b></font><br />ErstelleDSKunde</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/CreateDS/CreateDS.htm">CreateDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abce18c5b130d100000024300002608" name="CreateDS#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="ErstelleDSKunde" >Generates a data structure with default values.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsName</td>
<td bgcolor=#f0f0f0 valign=top> = no value</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Impulse#1</b></font><br />Start</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Impulse/Impulse.htm">Impulse</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abce0f05b130d100000017d00002608" name="Impulse#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Start" >Generate a single event at time zero.<br></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>magnitude</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>InsertFieldDS#1</b></font><br />SchreibeDSFlaschen</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/InsertFieldDS/InsertFieldDS.htm">InsertFieldDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abce18c5b130d100000024700002608" name="InsertFieldDS#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="SchreibeDSFlaschen" >Sets a field of a data structure.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = Flaschen</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>KundenSchleife#1</b></font><br />Kundenschleife</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../Kundengenerator/KundenSchleife/KundenSchleife.htm">KundenSchleife</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abce21d5b130d10000002f900002608" name="KundenSchleife#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Kundenschleife" >*Kundenschleife*<br><br>Ein Modul was bis zu einer Als Parameter festgelegten Bedingung hochz&#228;hlt und somit erm&#246;glicht exakt die gew&#252;nschte Anzahl an Kunden zu generieren.<br><br>Parameter: <br> - gewuenschte Anzah: vom Typ Integer, gibt den Wert der gew&#252;nschten Kunden wieder<br><br>Input: <br>- Input: beliebiger Typ, dient nur als hochz&#228;hl trigger<br><br>Output: <br>- Output: beliebiger Typ, dient nut als freigabe trigger</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>gewuenschteAnzahl</td>
<td bgcolor=#f0f0f0 valign=top> = 10.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Leergutautomat#1</b></font><br />Leergutautomat</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Leergutautomat/Leergutautomat.htm">Leergutautomat</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa25eb85b130d100000042d000039bc" name="Leergutautomat#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Leergutautomat" >*Leergutautomat*<br><br>Ein Modul was ein Leergututomat simuliert<br><br>Input: Datenstruktur vom Typ Kunde<br><br>Output: Datenstruktur vom Typ Kunde mit modifizierter Zufriedenheit, abh&#228;ngig ob er Flaschen hatte und wie lang die schlange am Automaten ist.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>SelectFieldDS#1</b></font><br />LeseDSZufriedenheit</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/SelectFieldDS/SelectFieldDS.htm">SelectFieldDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abbb5cb5b130d100000087d000008e4" name="SelectFieldDS#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseDSZufriedenheit" >Selects a field from a data structure.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = Zufriedenheit</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>VarDelay#1</b></font><br />Delay von 1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Delays/VarDelay/VarDelay.htm">VarDelay</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abce0f05b130d100000017300002608" name="VarDelay#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Delay von 1" >Delays its input by a variable amount of time.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>delay</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Xgraph#2</b></font><br />Zufriedenheit</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sinks/Xgraph/Xgraph.htm">Xgraph</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abbb5cb5b130d1000000886000008e4" name="Xgraph#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Zufriedenheit" >Generate a plot with the xgraph program.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>title</td>
<td bgcolor=#f0f0f0 valign=top> = Zufriedenheit pro Kunde</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>saveFile</td>
<td bgcolor=#f0f0f0 valign=top> = no value</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>options</td>
<td bgcolor=#f0f0f0 valign=top> = -bb -tk -P =800x400</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Cumulation</td>
<td bgcolor=#f0f0f0 valign=top> = XG_CUM_NONE</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Enabled</td>
<td bgcolor=#f0f0f0 valign=top> = YES</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
