<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE Thekenbereich</title>
</head>
<body bgcolor=white>
<h1><a name="Thekenbereich, DE domain"><i>Thekenbereich</i> module in DE domain</a></h1>
*Thekenbereich*<br><br>Kombination aus einer Frischetheke und einer Tiefk&#252;hltheke.<br><br>Parameter:<br> - Artikel: Der typ des Warenbereiches, &#196;quivalent zu einem Member der Datenstruktur vom Typ Kunde<br> - MaxThekenSchlangenL&#228;nge: Maximale Anzahl An Kunden die in der Schlange warten k&#246;nnen<br> - Veringerungswert: Der Wert an Zufriedenheit der Abgezogen werden soll wenn ein Kunde Ware aus einer Tiefk&#252;hl truhe nehmen muss<br> - Preisniveau: Der Faktor um wie viel Teurer die Frische ware ist als die Fertige<br><br>Input: Datenstrukutr vom Typ Kunde<br><br>Output: Modifizierte Datenstruktur vom Typ Kunde
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mo 9. Apr 18:35:51 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/03/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2 style="font-weight:500"><a name="Inputs"><b>Inputs: </b></a></h2><table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="Input1">Input1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9ab2605b130d10000000c700001d80" /><p id="0x5a9ab2605b130d10000000c700001d80" name="Input1" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Output1">Output1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9ab2625b130d10000000c800001d80" /><p id="0x5a9ab2625b130d10000000c800001d80" name="Output1" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Artikel">Artikel</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>datastructmembername</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>Brotwaren</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="KassierungAnKasse">KassierungAnKasse</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="MaxThekenSchlangenLaenge">MaxThekenSchlangenLaenge</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Maximum size of the queue. If &lt;0, capacity is infinite.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>10</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Preisniveau">Preisniveau</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Veringerungswert">Veringerungswert</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>15</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../../Aufgaben.htm">Aufgaben</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Theken.htm">Theken</a></td>
<td bgcolor=#f0f0f0 valign=top>Bäckertheke; Fleischtheke; Käsetheke</td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>AnalyseEinzelneKundenDS#1</b></font><br />Hat Kunde Artikel auf der Liste?</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../Analyse/AnalyseEinzelneKundenDS/AnalyseEinzelneKundenDS.htm">MemberKundenDSNichtNull</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa106ba5b130d100000048b000022ac" name="AnalyseEinzelneKundenDS#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Hat Kunde Artikel auf der Liste?" >*MemberKundenDSNichtNull*<br><br>Ein Modul das &#252;berpr&#252;ft ob der Kunde von dem Gew&#252;nschten Member mehr als null Wert h&#228;lt.<br><br>Parameter: <br> - dsFieldName: vom typ Kunde, zur wahl stehen die Member die &#252;berpr&#252;ft werden sollen ob sie &gt; 0 sind<br><br>Input1: Datenstruktur vom Typ Kunde<br><br>Output:<br> - True: Datenstruktur vom Typ Kunde, dieser Output wird gew&#228;hlt, falls er mehr als 0 Von dem gew&#252;nschten Member hat<br> - False: Datenstruktur vom Typ Kunde, wir ansosten gew&#228;hlt </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Artikel">Artikel</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Frischetheke#1</b></font><br />Frischetheke</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Frischetheke/Frischetheke.htm">Frischetheke</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9ab24f5b130d10000000bb00001d80" name="Frischetheke#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Frischetheke" >*Frischetheke*<br><br>Ein Modul was das verhalten einer Frischetheke Simuliert. <br><br>Parameter:<br> - Artikel: Der gew&#252;nschte Typ der Frischetheke, entspricht einem Member aus der Datekstruktur vom Typ Kunde<br> - MaxThekenSchlangenL&#228;nge: Die Maximale L&#228;nge der Warteschlange<br> - Preisniveau: Der Faktor um wie viel teurer Frischethekenware teurer sein soll als Tiefk&#252;hl ware<br><br>Input: Datenstruktur vom Typ Kunde<br><br>Output:<br> - Kunde_Bedient: Datenstruktur vom Typ Kunde. Dieser Port wird gew&#228;hlt wenn die schlange nicht zu lang war und der Kunde seine ware erhalten hat<br> - Kunde_Unbedient; Datenstruktur vom Typ Kunde, ist die warteschlange voll wird das gew&#228;hlt</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Artikel</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Artikel">Artikel</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>MaxThekenSchlangenLaenge</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#MaxThekenSchlangenLaenge">MaxThekenSchlangenLaenge</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Preisniveau</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Preisniveau">Preisniveau</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>KassierungAnKasse</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#KassierungAnKasse">KassierungAnKasse</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Tiefk_hltheke#1</b></font><br />Tiefk&#252;hltheke</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Tiefk_hltheke/Tiefk_hltheke.htm">Tiefk&#252;hltheke</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9ab2525b130d10000000bd00001d80" name="Tiefk_hltheke#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Tiefkühltheke" >*Tiefk&#252;hltheke*<br><br>Modul was das verhalten einer Tiefk&#252;ltheke simulieren soll.<br><br>Parameter:<br> - Veringerungswert: Der Wert der der an zufriedenheit abgezogen werden soll.<br> - Artikel: der Typ der Frischetheke, aquivalent zu einem member der Datenstruktur vom Typ Kunde<br><br>Input: Datenstruktur vom Typ Kunde<br><br>Output: Modifizierte Datenstruktur vom Typ Kunde</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Veringerungswert</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Veringerungswert">Veringerungswert</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Artikel</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Artikel">Artikel</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
