<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>3.1 - DS handling</title>
</head>
<body bgcolor=white>
<h1><a name="3.1 - DS handling"><i>3.1 - DS handling</i> library</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Do 16. Nov 16:29:12 2017</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>$Revision: 1.1 $ $Date: 2013/04/26 09:14:12 $</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Stanley Schutte</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Composite Data Structures:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr><td bgcolor=#f0f0f0 valign=top><b><font color=#3d9140><a name="0x5a0daead290ad993000006a40000076c">Root.MeineDS</a></font></b></td>
<td bgcolor=#f0f0f0 colspan=4 valign=top></td>
</tr>
<tr><td bgcolor=#f0f0f0 valign=top>x</td>
<td bgcolor=#f0f0f0 valign=top>Root.Float</td>
<td bgcolor=#f0f0f0 valign=top>(-Inf, Inf)</td>
<td bgcolor=#f0f0f0 valign=top>0</td>
<td bgcolor=#f0f0f0 valign=top></td>
<tr><td bgcolor=#f0f0f0 valign=top>baum</td>
<td bgcolor=#f0f0f0 valign=top>Root.Integer</td>
<td bgcolor=#f0f0f0 valign=top>(-Inf, Inf)</td>
<td bgcolor=#f0f0f0 valign=top>0</td>
<td bgcolor=#f0f0f0 valign=top></td>
<tr bgcolor=#ffffff><th colspan=5 valign=top></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b><font color=#3d9140><a name="0x51ac6a066657f95400000b440000171c">Root.TutorialDS</a></font></b></td>
<td bgcolor=#f0f0f0 colspan=4 valign=top></td>
</tr>
<tr><td bgcolor=#f0f0f0 valign=top>Number</td>
<td bgcolor=#f0f0f0 valign=top>Root.Integer</td>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>0</td>
<td bgcolor=#f0f0f0 valign=top></td>
<tr bgcolor=#ffffff><th colspan=5 valign=top></tr>
</table>
<p>
<h2><a name="Models">Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlSystemGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./working_with_data_structures/working_with_data_structures.htm">working_with_data_structures</a></td>
<td bgcolor=#f0f0f0 valign=top>Tutorial to show how a user-defined data structure is created and how a field is inserted into the data structure.</td>
</tr>
</table>
<p>

<br><hr>
Copyright: Copyright (C) 2002 MLDesign Technologies, Inc.
</body>
</html>
