<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>Leergut</title>
</head>
<body bgcolor=white>
<h1><a name="Leergut"><i>Leergut</i> library</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Fr 9. Mrz 11:15:16 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/02/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Markt.htm">Markt</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Models">Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlModuleGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Leergutautomat/Leergutautomat.htm">Leergutautomat</a></td>
<td bgcolor=#f0f0f0 valign=top>Der Leergutautomat</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlSystemGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Leergutautomat_Test/Leergutautomat_Test.htm">Leergutautomat_Test</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
