<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE REWE</title>
</head>
<body bgcolor=white>
<h1><a name="REWE, DE domain"><i>REWE</i> system in DE domain</a></h1>
Das Symulationssystem des Supermarktes
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mo 16. Apr 14:03:08 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/02/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="GlobalSeed">GlobalSeed</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Determines the seed for the internal random number generator that is the basis for all different number generator models.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>-1</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="RunLength">RunLength</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Determines the number of cycles for non-timed domains or the time to run in seconds for timed domains. The maximum value is MAX_INT, i.e., 2^15-1. Value -1 can be used to define a pseudo-infinite runlength for domains that support the EndCondition feature by primitives.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1000</td></tr>
</table>
<p>
<h2>Target Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="timeScale">timeScale</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Relative time scale for interface with another timed domain</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="usedScheduler">usedScheduler</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Specifies used DE scheduler, default is Priority Free Scheduler.<br></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>enum</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>3</td></tr>
</table>
<p>
<h2>Memories:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=blue><a name="Einnahmen">Einnahmen</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5abb861c5b130d100000043a000008e4" /><p id="0x5abb861c5b130d100000043a000008e4" name="Einnahmen" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>{Root}</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Supermarkt.htm">Supermarkt</a></td>
<td bgcolor=#f0f0f0 valign=top>Seminaraufgabe Systementwurf 2017/18
Aufgabenstellung: 
-Modellieren Sie einen Supermarkt
-Als Leistungsmaß soll die Kundenzufriedenheit in Abhängigkeit vom Gewinn dienen
-Die Kundenzufriedenheit ist abhängig vom
--Preisniveau
--Dauer des Einkaufs in Abhängigkeit von der Einkaufsgröße
-Der Gewinn ist abhängig vom
--Preisniveau
--Anzahl der Kassen / Mitarbeiter
-Das Preisniveau ist abhängig von
--Anzahl der Kassen / Mitarbeiter
--Typ der gekauften Waren

Deteils:
-Der Markt hat Frischetheken
--Z.B.: Bäcker, Fleisch-, Käsetheke usw.
--Das Preisniveau ist etwas höher
--Ist die Schlange an den Theken zu lang wählen die Kunden abgepackte Ware
-Der Markt hat einen Leergutautomaten
-Die Kundengenerator
--Uhrzeitabhängige mittlere Ankunfts-Rate der Kunden
---Selbst festgelegte Werte
---Anzahl der Kunden pro Zeiteinheit
---In Abhängigkeit von der Uhrzeit
--Unterschiedliche Einkaufswünsche:
---Unterschiedliche Anzahl von Waren
---Unterschiedliche Warentypen (Käse, Fleisch, Brot, Leergut, ?)</td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Analysebereich#1</b></font><br />Analysebereich</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Analyse/Analysebereich/Analysebereich.htm">Analysebereich</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a99b98d5b130d10000002b700003dc8" name="Analysebereich#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Analysebereich" >*Analysebereich*<br><br>Hier werden die Kundenpartikel ausgewertet.<br><br>Input: Eine Datenstrutur vom Typ Kunde.<br><br>Ausgabegraphen: <br> - Kundenzufriedenheit<br> - Markteinnahmen</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>Einnahmen</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Einnahmen">Einnahmen</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Kundengenerator#1</b></font><br />Kundengenerator</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Kundengenerator/Kundengenerator/Kundengenerator.htm">Kundengenerator</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9c4bfc5b130d100000007600002a00" name="Kundengenerator#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Kundengenerator" >*Kundengenerator*<br><br>Generiert festgelegte Anzahl an Kundenpartikeln. Siehe Aufgabenstellung f&#252;r genauere Spezifikation.<br><br>Parameter:<br> - AnzahlKunden: vom datentyp Float, (vorzugsweise ganzzahlige werte verwenden) gibt an wie viele Kunden generiert werden sollen<br> - Verrauschfaktor: vom datentyp float, gibt an wie stark die ankunftverteilung verrauscht werden soll.<br><br>Output: Datenstruktur vom Typ Kunde, die fertig erstellten Kundenpatikel</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>AnzahlKunden</td>
<td bgcolor=#f0f0f0 valign=top> = 100.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Verrauschfaktor</td>
<td bgcolor=#f0f0f0 valign=top> = 3.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Marktbereich#2</b></font><br />Marktbereich</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Markt/Marktbereich/Marktbereich.htm">Marktbereich</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9c4af85b130d100000005200002a00" name="Marktbereich#2" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Marktbereich" >*Marktbereich*<br><br>Ein Modul was alles innerhalb des Supermarktes enth&#228;lt.<br><br>Input: Eine Datenstruktur vom Typ Kunde<br><br>Output: Eine Modifizierte Datenstruktur vom Typ Kunde</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>EinnahmenGesamt</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#Einnahmen">Einnahmen</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
