<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>Theken</title>
</head>
<body bgcolor=white>
<h1><a name="Theken"><i>Theken</i> library</a></h1>
B&#228;ckertheke; Fleischtheke; K&#228;setheke
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Fr 9. Mrz 12:27:03 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/02/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Markt.htm">Markt</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Models">Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlModuleGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Frischetheke/Frischetheke.htm">Frischetheke</a></td>
<td bgcolor=#f0f0f0 valign=top>Frischetheke beliebiger Art</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlModuleGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Thekenbereich/Thekenbereich.htm">Thekenbereich</a></td>
<td bgcolor=#f0f0f0 valign=top>Kombination aus einer Frischetheke und einer Tiefkühltheke</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlSystemGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Theken_Test/Theken_Test.htm">Theken_Test</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlModuleGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Tiefk_hltheke/Tiefk_hltheke.htm">Tiefk_hltheke</a></td>
<td bgcolor=#f0f0f0 valign=top>Ähnlich zur Frischetheke</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
