<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>SDF example module</title>
</head>
<body bgcolor=white>
<h1><a name="example module, SDF domain"><i>example module</i> module in SDF domain</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Do 25. Jan 14:11:05 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 07/09/2012</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Mission Level Design GmbH</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2 style="font-weight:500"><a name="Inputs"><b>Inputs: </b></a></h2><table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="Input1">Input1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x4ffa8abbaf68b1c40000013600000d14" /><p id="0x4ffa8abbaf68b1c40000013600000d14" name="Input1" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar int</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="Input2">Input2</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x4ffa8abbaf68b1c40000013800000d14" /><p id="0x4ffa8abbaf68b1c40000013800000d14" name="Input2" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar int</td></tr>
</table>
<p>
<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Output1">Output1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x4ffa8abbaf68b1c40000013700000d14" /><p id="0x4ffa8abbaf68b1c40000013700000d14" name="Output1" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar int</td></tr>
</table>
<p>
<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Addend">Addend</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Constant integer addend.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../modules.htm">modules</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MpyInt.Input=2#1</b></font><br />Input1 * Input2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/SDF/Arithmetic/MpyInt/MpyInt.htm">MultInt</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x4ffa8abbaf68b1c40000012f00000d14" name="MpyInt.Input=2#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Input1 * Input2" >Multiplication of integer inputs.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>submodule#2</b></font><br />submodule</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../submodule/submodule.htm">submodule</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5163d01c6657f954000002a40000030c" name="submodule#2" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="submodule" ></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Addend</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Addend">Addend</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
