<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE Verteilung</title>
</head>
<body bgcolor=white>
<h1><a name="Verteilung, DE domain"><i>Verteilung</i> module in DE domain</a></h1>
*Verteilung*<br><br>Benutzbar als Startmodul, generiert zum Zeitpunkt Null ein Event.<br><br>Parameter: <br><br>Wert_1: beliebiger float Wert<br>Wert_2: beliebiger float Wert<br><br>Output:<br>Wert 1: Parameter 1<br>Wert 2: Parameter 2
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mi 28. Mrz 14:35:16 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/02/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="_1_Wert">_1_Wert</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a99bb235b130d100000032600003dc8" /><p id="0x5a99bb235b130d100000032600003dc8" name="_1_Wert" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="_2_Wert">_2_Wert</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a99c3185b130d100000053900003dc8" /><p id="0x5a99c3185b130d100000053900003dc8" name="_2_Wert" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Wert_1">Wert_1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Wert_2">Wert_2</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Kundengenerator.htm">Kundengenerator</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>2InOutSynchronize#1</b></font><br />Synchronisiere</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/2InOutSynchronize/2InOutSynchronize.htm">2InOutSynchronize</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9da7055b130d1000000d5f0000365c" name="2InOutSynchronize#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Synchronisiere" >Synchronizes two input ports.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Const#1</b></font><br />Wert 1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/Const/Const.htm">Const</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a99bb1f5b130d100000032300003dc8" name="Const#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Wert 1" >Produce an output event with a constant value (the default value is zero)<br>when stimulated by an input event. The time stamp of the output is the<br>same as that of the input. The value of the input is ignored.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Wert_1">Wert_1</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Const#2</b></font><br />Wert 2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/Const/Const.htm">Const</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a99c2d45b130d100000052600003dc8" name="Const#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Wert 2" >Produce an output event with a constant value (the default value is zero)<br>when stimulated by an input event. The time stamp of the output is the<br>same as that of the input. The value of the input is ignored.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Wert_2">Wert_2</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Impulse#2</b></font><br />Startimpuls</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Impulse/Impulse.htm">Impulse</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9d9c7f5b130d10000009370000365c" name="Impulse#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Startimpuls" >Generate a single event at time zero.<br></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>magnitude</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
