<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE KundenPartikel</title>
</head>
<body bgcolor=white>
<h1><a name="KundenPartikel, DE domain"><i>KundenPartikel</i> module in DE domain</a></h1>
*KundenPartikel*<br><br>Erzeugt eine gew&#252;nschte Anzahl von zufallsgenerierten Kunden.<br><br>Parameter:<br> - AnzahlKunden: vom datentyp float (vorzugsweise ganzzahlige Werte nehmen)<br>- Verrauschffaktor: vom datentyp float <br><br>Input: <br> - MaxAnzahlObjektVonListe: vom typ Integer, beschreibt die maximale Anzahl die Artikel annehmen k&#246;nnen auf der Einkaufsliste.<br>- MinAnzahlObjektVonListe: vom typ Integer, beschreibt die minimale Anzahl die Artikel annehmen k&#246;nnen auf der Einkaufsliste.<br><br>Output:<br> -  Datenstuktur vom Typ Kunde mit zufallsgenerierter Einkaufsliste, Maximaler Zufriedenheit und Leerem KostenEinkauf
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mo 16. Apr 13:14:50 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/02/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2 style="font-weight:500"><a name="Inputs"><b>Inputs: </b></a></h2><table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="MaxAnzahlObjektVonListe">MaxAnzahlObjektVonListe</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9c4c795b130d10000000c500002a00" /><p id="0x5a9c4c795b130d10000000c500002a00" name="MaxAnzahlObjektVonListe" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="MinAnzahlObjektVonListe1">MinAnzahlObjektVonListe1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9c4c7a5b130d10000000c600002a00" /><p id="0x5a9c4c7a5b130d10000000c600002a00" name="MinAnzahlObjektVonListe1" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Fertige_Partikel">Fertige_Partikel</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a99bcd65b130d100000041f00003dc8" /><p id="0x5a99bcd65b130d100000041f00003dc8" name="Fertige_Partikel" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="AnzahlKunden">AnzahlKunden</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>100.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Verrauschfaktor">Verrauschfaktor</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>3.0</td></tr>
</table>
<p>
<h2>Memories:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=blue><a name="MaxAnzahlObjektVonListe1">MaxAnzahlObjektVonListe1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5a9c4ccc5b130d10000000e800002a00" /><p id="0x5a9c4ccc5b130d10000000e800002a00" name="MaxAnzahlObjektVonListe1" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root.Integer</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>{1}</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=blue><a name="MinAnzahlObjektVonListe">MinAnzahlObjektVonListe</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5a9c4ccc5b130d10000000e900002a00" /><p id="0x5a9c4ccc5b130d10000000e900002a00" name="MinAnzahlObjektVonListe" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Root.Integer</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>{1}</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Kundengenerator.htm">Kundengenerator</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Ankunftsverteilung#1</b></font><br />Ankunftsverteilung</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Ankunftsverteilung/Ankunftsverteilung.htm">Ankunftsverteilung</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5ab2b20d5b130d100000093400001bbc" name="Ankunftsverteilung#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Ankunftsverteilung" >*Ankunftsverteilung*<br><br>Modul um die Uhrzeitabh&#228;ngige verteilung der Kunden zu Simulieren. Die form einer umgedrehten Glockenkurve -&gt; Am morgen wenig kunden = hoher Delay ; Mittag viel Kunden = geringer Delay; am Abend wieder wenig Kunden = hoher Delay<br><br>Parameter:<br> - AnzahlKunden: vom Datentyp float (vorzugsweise ganzzahlige Werte verwenden) Die gew&#252;nschte Anzahl an Kunden (Stellt die periodenl&#228;nge der Funktion ein)<br> - Verrauchfaktor: vom Datentyp float , verrauscht die Ausgabe funktion gleichverteilt<br><br>Input: von einem beliebigen Datentyp, dient nur als Hochz&#228;hltrigger<br><br>Output: vom datentyp float, der delay faktor f&#252;r die Kunden</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>AnzahlKunden</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#AnzahlKunden">AnzahlKunden</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Verrauschfaktor</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Verrauschfaktor">Verrauschfaktor</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>CreateKunde2#1</b></font><br />Erstelle Kunde</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../CreateKunde2/CreateKunde2.htm">CreateKunde2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5ab297d45b130d100000023300001bbc" name="CreateKunde2#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Erstelle Kunde" >*CreateKunde2*<br><br>Erstellt einen Zufalls generierten Kunden<br><br>Input: von jeden beliebigen Datentyp<br><br>Output: eine Datenstruktur vom Typ Kunde mit zuf&#228;llig generierten Werten</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>MaxAnzahl</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#MaxAnzahlObjektVonListe1">MaxAnzahlObjektVonListe1</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>MinAnzahl1</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#MinAnzahlObjektVonListe">MinAnzahlObjektVonListe</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Impulse#1</b></font><br />Start</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/Impulse/Impulse.htm">Impulse</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aab9734c5f388c5000000c800003124" name="Impulse#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Start" >Generate a single event at time zero.<br></p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>magnitude</td>
<td bgcolor=#f0f0f0 valign=top> = 1.0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>KundenSchleife#1</b></font><br />KundenSchleife</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../KundenSchleife/KundenSchleife.htm">KundenSchleife</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb91c45b130d1000000563000008e4" name="KundenSchleife#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="KundenSchleife" >*Kundenschleife*<br><br>Ein Modul was bis zu einer Als Parameter festgelegten Bedingung hochz&#228;hlt und somit erm&#246;glicht exakt die gew&#252;nschte Anzahl an Kunden zu generieren.<br><br>Parameter: <br> - gewuenschte Anzah: vom Typ Integer, gibt den Wert der gew&#252;nschten Kunden wieder<br><br>Input: <br>- Input: beliebiger Typ, dient nur als hochz&#228;hl trigger<br><br>Output: <br>- Output: beliebiger Typ, dient nut als freigabe trigger</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>gewuenschteAnzahl</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#AnzahlKunden">AnzahlKunden</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#1</b></font><br />Schreibe MaximalwertListe</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9da31e5b130d1000000b330000365c" name="MemoryWrite#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Schreibe MaximalwertListe" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#MaxAnzahlObjektVonListe1">MaxAnzahlObjektVonListe1</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>MemoryWrite#2</b></font><br />Schreibe MinimalwertListe</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MemoryAccess/MemoryWrite/MemoryWrite.htm">MemoryWrite</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9da3615b130d1000000b470000365c" name="MemoryWrite#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Schreibe MinimalwertListe" >Writes the input data structure into a memory.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Memories:</td>
<td bgcolor=#f0f0f0 valign=top>SharedMemory</td>
<td bgcolor=#f0f0f0 valign=top> linked to: <a href="#MinAnzahlObjektVonListe">MinAnzahlObjektVonListe</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>VarDelay#1</b></font><br />Delay von Value</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Delays/VarDelay/VarDelay.htm">VarDelay</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9da5865b130d1000000cf60000365c" name="VarDelay#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Delay von Value" >Delays its input by a variable amount of time.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>delay</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
