<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE Tiefk&#252;hltheke</title>
</head>
<body bgcolor=white>
<h1><a name="Tiefk&#252;hltheke, DE domain"><i>Tiefk&#252;hltheke</i> module in DE domain</a></h1>
*Tiefk&#252;hltheke*<br><br>Modul was das verhalten einer Tiefk&#252;ltheke simulieren soll.<br><br>Parameter:<br> - Veringerungswert: Der Wert der der an zufriedenheit abgezogen werden soll.<br> - Artikel: der Typ der Frischetheke, aquivalent zu einem member der Datenstruktur vom Typ Kunde<br><br>Input: Datenstruktur vom Typ Kunde<br><br>Output: Modifizierte Datenstruktur vom Typ Kunde
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mi 28. Mrz 16:34:16 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/03/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2 style="font-weight:500"><a name="Inputs"><b>Inputs: </b></a></h2><table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="Input1">Input1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9ab2425b130d10000000b700001d80" /><p id="0x5a9ab2425b130d10000000b700001d80" name="Input1" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Output1">Output1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a9ab2435b130d10000000b800001d80" /><p id="0x5a9ab2435b130d10000000b800001d80" name="Output1" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Artikel">Artikel</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>datastructmembername</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>$Artikel</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Veringerungswert">Veringerungswert</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>0</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../../Aufgaben.htm">Aufgaben</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Theken.htm">Theken</a></td>
<td bgcolor=#f0f0f0 valign=top>Bäckertheke; Fleischtheke; Käsetheke</td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Const#2</b></font><br />Veringerungswert</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/Const/Const.htm">Const</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa1139c5b130d100000028900003be0" name="Const#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Veringerungswert" >Produce an output event with a constant value (the default value is zero)<br>when stimulated by an input event. The time stamp of the output is the<br>same as that of the input. The value of the input is ignored.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Veringerungswert">Veringerungswert</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ErhoeheKostenEinkauf#1</b></font><br />ErhoeheKostenEinkauf</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../Kundengenerator/ErhoeheKostenEinkauf/ErhoeheKostenEinkauf.htm">ErhoeheKostenEinkauf</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb77505b130d1000000339000008e4" name="ErhoeheKostenEinkauf#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="ErhoeheKostenEinkauf" >*ErhoeheKostenEinkauf*<br><br>Ein Modul zum Erh&#246;hen des KostenEinkauf Members eines Kundenpartikel<br><br>Input:<br> - Kundenpartikel: Eine Datenstruktur vom Typ Kunde<br> - ErhoehenderWert: Ein Wert vom Typ Float der zum Akutellen Wert von KostenEinkauf dazu addiert wird<br><br>Output: <br> - Kunde: Eine modifizierte Datenstruktur von Typ Kunde </p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ExecuteInOrder_2_5.Out=2#1</b></font><br />1. Schritt<br>2. Schritt</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Compatibility/2_5/Control/ExecuteInOrder_2_5/ExecuteInOrder_2_5.htm">ExecuteInOrder_2_5.Out=2</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa113835b130d100000027800003be0" name="ExecuteInOrder_2_5.Out=2#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1. Schritt
2. Schritt" >This primitive is used to order the execution of modules.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>SelectFieldDS#1</b></font><br />LeseDSArtikel</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/DSHandling/SelectFieldDS/SelectFieldDS.htm">SelectFieldDS</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5abb76eb5b130d1000000324000008e4" name="SelectFieldDS#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="LeseDSArtikel" >Selects a field from a data structure.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>dsFieldName</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Artikel">Artikel</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>VeringereZufriedenheit#1</b></font><br />VeringereZufriedenheit</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../../../Kundengenerator/VeringereZufriedenheit/VeringereZufriedenheit.htm">VeringereZufriedenheit</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5aa113455b130d100000026300003be0" name="VeringereZufriedenheit#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="VeringereZufriedenheit" >*Veringere Zufriedenheit*<br><br>Ein Modul was den Wert an Zufriedenheit eines Kunden um den gew&#252;nschten Wert senkt.<br><br>Input: <br> - Kunde: Datenstruktur vom typ Kunde, der Kunde desen Zufriedenheit gesenkt werden soll.<br> - AbzuziehendeZufriedenheit: vom Typ float, der wert der an Zufriedenheit abgezogen werden soll<br><br>Output: Datenstruktur vom Typ Kunde, der Modifizierte Kunde<br></p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
