<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE system</title>
</head>
<body bgcolor=white>
<h1><a name="system, DE domain"><i>system</i> system in DE domain</a></h1>
Reads a matrix of vectors from a file.
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mo 5. Mrz 19:41:01 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>$Revision: 1.1 $ $Date: 2013/04/26 09:14:12 $</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Mission Level Design GmbH</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="FloatMatrixFile">FloatMatrixFile</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>The name of the file containing the matrix elements.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>filename</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>$MLD_USER/Tutorials/Lesson_4_Data_Processing/_4_4_matrix_operations/Matrix</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="GlobalSeed">GlobalSeed</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1234567890</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="RunLength">RunLength</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>100</td></tr>
</table>
<p>
<h2>Target Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="timeScale">timeScale</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Relative time scale for interface with another timed domain</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="usedScheduler">usedScheduler</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Specifies used DE scheduler, default is Priority Free Scheduler.<br></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>enum</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>3</td></tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>AccessElementFMatrix#1</b></font><br />AccessElementFMatrix</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MatrixOperations/FloatMatrix/AccessElementFMatrix/AccessElementFMatrix.htm">AccessElementFMatrix</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x516be8296657f9540000047c000012c8" name="AccessElementFMatrix#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="AccessElementFMatrix" >This module is used to access an element in a FloatMatrix data structure. The position of the element is specified by the 'RowIndex' and 'ColumnIndex' inputs. Be careful with the values of this inputs, cause there is no range checking in the module.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>DimensionsFMatrix#1</b></font><br />DimensionsFMatrix</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MatrixOperations/FloatMatrix/DimensionsFMatrix/DimensionsFMatrix.htm">DimensionsFMatrix</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x516be8386657f9540000048b000012c8" name="DimensionsFMatrix#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="DimensionsFMatrix" >This module returns the size of the row and column dimensions of the FloatMatrix data structure given by the 'Matrix' input.</p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#1</b></font><br />2Rows</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x3dcfc0fb8b38f65100002566000071c0" name="GenIntConst#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="2Rows" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 2</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#2</b></font><br />3Columns</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x3dcfc0fb8b38f6510000256a000071c0" name="GenIntConst#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="3Columns" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 3</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#3</b></font><br />1st Row (0)</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x516be9296657f954000001a200000f98" name="GenIntConst#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1st Row (0)" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#4</b></font><br />2nd Column (1)</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x516be9296657f954000001a600000f98" name="GenIntConst#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="2nd Column (1)" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Init#1</b></font><br />Init Event</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Control/Init/Init.htm">Init</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x3dcfc0fb8b38f65100002563000071c0" name="Init#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Init Event" >Places a trigger when an iteration starts.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>RelativeOrder</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ReadFileFMatrix#1</b></font><br />ReadFileFMatrix</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/MatrixOperations/FloatMatrix/ReadFileFMatrix/ReadFileFMatrix.htm">ReadFileFMatrix</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x3dcfc0fa8b38f65100002554000071c0" name="ReadFileFMatrix#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="ReadFileFMatrix" >Creates a FloatMatrix data structure, reading the values from an input file.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>FloatMatrixFile</td>
<td bgcolor=#f0f0f0 valign=top> = MLD_USER/Tutorials/Lesson_3_Data_Processing/_3_4_matrix_operations/Matrix</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkText.input=4#1</b></font><br />OutputData</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkText/TkText.htm">TkText.input=4</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x516be8e16657f9540000015900000f98" name="TkText.input=4#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="OutputData" >Display the values of the inputs in a separate window,<br>keeping a specified number of past values in view.<br>The print method of the input particles is used, so any data<br>type can be handled.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>label</td>
<td bgcolor=#f0f0f0 valign=top> = Data Structure with inserted Field</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>wait_between_outputs</td>
<td bgcolor=#f0f0f0 valign=top> = NO</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>number_of_past_values</td>
<td bgcolor=#f0f0f0 valign=top> = 10</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: Mission Level Design GmbH
</body>
</html>
