<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>Markt</title>
</head>
<body bgcolor=white>
<h1><a name="Markt"><i>Markt</i> library</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Sa 3. Mrz 16:27:26 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/03/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Supermarkt.htm">Supermarkt</a></td>
<td bgcolor=#f0f0f0 valign=top>Seminaraufgabe Systementwurf 2017/18
Aufgabenstellung: 
-Modellieren Sie einen Supermarkt
-Als Leistungsmaß soll die Kundenzufriedenheit in Abhängigkeit vom Gewinn dienen
-Die Kundenzufriedenheit ist abhängig vom
--Preisniveau
--Dauer des Einkaufs in Abhängigkeit von der Einkaufsgröße
-Der Gewinn ist abhängig vom
--Preisniveau
--Anzahl der Kassen / Mitarbeiter
-Das Preisniveau ist abhängig von
--Anzahl der Kassen / Mitarbeiter
--Typ der gekauften Waren

Deteils:
-Der Markt hat Frischetheken
--Z.B.: Bäcker, Fleisch-, Käsetheke usw.
--Das Preisniveau ist etwas höher
--Ist die Schlange an den Theken zu lang wählen die Kunden abgepackte Ware
-Der Markt hat einen Leergutautomaten
-Die Kundengenerator
--Uhrzeitabhängige mittlere Ankunfts-Rate der Kunden
---Selbst festgelegte Werte
---Anzahl der Kunden pro Zeiteinheit
---In Abhängigkeit von der Uhrzeit
--Unterschiedliche Einkaufswünsche:
---Unterschiedliche Anzahl von Waren
---Unterschiedliche Warentypen (Käse, Fleisch, Brot, Leergut, ?)</td>
</tr>
</table>
<p>
<h2><a name="Models">Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Kasse/Kasse.htm">Kasse</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Leergut/Leergut.htm">Leergut</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlModuleGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Marktbereich/Marktbereich.htm">Marktbereich</a></td>
<td bgcolor=#f0f0f0 valign=top>Beinhaltet alles innerhalb des Supermarktes</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="./Theken/Theken.htm">Theken</a></td>
<td bgcolor=#f0f0f0 valign=top>Bäckertheke; Fleischtheke; Käsetheke</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
