<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>FSM Test</title>
</head>
<body bgcolor=white>
<h1><a name="Test, FSM domain"><i>Test</i> fsm in FSM domain</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Do 11. Jan 16:09:17 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 01/11/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2 style="font-weight:500"><a name="Inputs"><b>Inputs: </b></a></h2><table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=forestGreen><a name="Input1">Input1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a5778d4290ad9930000008c00000444" /><p id="0x5a5778d4290ad9930000008c00000444" name="Input1" tid="InputPort" icon="$MLD_HOME/pixmap/DesignInput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Output1">Output1</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a5778db290ad9930000008e00000444" /><p id="0x5a5778db290ad9930000008e00000444" name="Output1" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Memories:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=blue><a name="CurrentState">CurrentState</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5a5778cb290ad9930000008a00000444" /><p id="0x5a5778cb290ad9930000008a00000444" name="CurrentState" tid="Memory" icon="$MLD_HOME/pixmap/DesignMemory_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top><a href="../_2_3_FSM.htm#0x5a5778cb290ad9930000008800000444">Root.ENUM.TestCS</a></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>{State0}</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../_2_3_FSM.htm">_2_3_FSM</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="AdditionalCode">Additional Code:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr><td valign=top><pre>
//&nbsp;This&nbsp;code&nbsp;section&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;define&nbsp;additonal&nbsp;ptlang&nbsp;source&nbsp;code,&nbsp;e.g.<br>//&nbsp;global&nbsp;methods,&nbsp;variables&nbsp;or&nbsp;additional&nbsp;header&nbsp;includes,&nbsp;used&nbsp;in&nbsp;context&nbsp;with<br>//&nbsp;State&nbsp;Entry&nbsp;and&nbsp;Exit&nbsp;Actions,&nbsp;Transition&nbsp;Actions&nbsp;and&nbsp;Guard&nbsp;Conditions&nbsp;and&nbsp;<br>//&nbsp;the&nbsp;Action&nbsp;of&nbsp;the&nbsp;FSM&nbsp;top&nbsp;level&nbsp;Default&nbsp;Entrance.<br>//&nbsp;NOTE:&nbsp;The&nbsp;methods:&nbsp;constructor,&nbsp;destructor,&nbsp;go,&nbsp;begin,&nbsp;setup&nbsp;and&nbsp;wrapup<br>//&nbsp;are&nbsp;reserved&nbsp;and&nbsp;cannot&nbsp;be&nbsp;defined&nbsp;in&nbsp;this&nbsp;section&nbsp;!!!<br><br>hinclude&nbsp;{}<br>ccinclude&nbsp;{}<br></pre></td></tr>
</table>
<p>
<h2 id="States">States:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#CC6600>State 'State0' in the FSM Top Level</font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><p id="State0" name="State0" tid="FsmState" icon="$MLD_HOME/pixmap/Fsm/AddState_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Entry Action</b></td>
<td bgcolor=#f0f0f0 valign=top><pre></pre></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Exit Action</b></td>
<td bgcolor=#f0f0f0 valign=top><pre></pre></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Slave Path</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
</table>
<p>
<h2>Transitions:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=7 align=left><b><font color=#CC6600>Transition from State 'State0' to State 'State0'</font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Label</b></td>
<td bgcolor=#f0f0f0 valign=top>/&nbsp;WriteOutput(Output1,&nbsp;ReadBufferedInput(Input1));</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Event Expression</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Guard Condition</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Action</b></td>
<td bgcolor=#f0f0f0 valign=top><pre>WriteOutput(Output1,&nbsp;ReadBufferedInput(Input1));</pre></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Preemptive</b></td>
<td bgcolor=#f0f0f0 valign=top>No</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Entry Type</b></td>
<td bgcolor=#f0f0f0 valign=top>History</td></tr>
</table>
<p>
<h2 id="Entrances">Default Entrances:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=#CC6600>Default Entrance in the FSM Top Level</font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><p id="DefaultEntrance0" name="DefaultEntrance0" tid="Default Entrance" icon="$MLD_HOME/pixmap/Fsm/AddDefaultEntrance_s.png" label=""></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Action</b></td>
<td bgcolor=#f0f0f0 valign=top><pre></pre></td></tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
