<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE system</title>
</head>
<body bgcolor=white>
<h1><a name="system, DE domain"><i>system</i> system in DE domain</a></h1>

<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mo 5. Mrz 20:02:36 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 04/25/2013</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Mission Level Design GmbH</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="GlobalSeed">GlobalSeed</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>int</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1234567890</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="RunLength">RunLength</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>100</td></tr>
</table>
<p>
<h2>Target Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="timeScale">timeScale</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Relative time scale for interface with another timed domain</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>1.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="usedScheduler">usedScheduler</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Specifies used DE scheduler, default is Priority Free Scheduler.<br></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>enum</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>3</td></tr>
</table>
<p>
<h2>Resources:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=12 align=left><b><font color=blue><a name="Resource">Resource</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top><a name="anchor0x5178effe6657f9540000022e00000c58" /><p id="0x5178effe6657f9540000022e00000c58" name="Resource" tid="Resource" icon="$MLD_HOME/pixmap/DesignResource_s.png" label=""></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>Internal</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Server</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Number of Dimensions</b></td><td bgcolor=#f0f0f0 valign=top>1</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Initial Number of Servers</b></td><td bgcolor=#f0f0f0 valign=top>1</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Initial Service Rate Multiplier</b></td><td bgcolor=#f0f0f0 valign=top>1.0</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Server Mechanism</b></td><td bgcolor=#f0f0f0 valign=top>Dedicated_Server</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Use Hard Deadlines</b></td><td bgcolor=#f0f0f0 valign=top>no</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Maximum Occupancy</b></td><td bgcolor=#f0f0f0 valign=top>2</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Context Switching Overhead</b></td><td bgcolor=#f0f0f0 valign=top>0.0</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Preempt Discipline</b></td><td bgcolor=#f0f0f0 valign=top>Dont_Preempt</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Queue Discipline</b></td><td bgcolor=#f0f0f0 valign=top>First_In_First_Out</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Queue Reject Mechanism</b></td><td bgcolor=#f0f0f0 valign=top>Incoming_DS_Rejected</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/lib/system/SystemDS.htm">SystemDS</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../_3_4_2_Server_Ressources.htm">_3_4_2_Server_Ressources</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ConstStringGen#1</b></font><br />A</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/StringOperations/ConstStringGen/ConstStringGen.htm">ConstStringGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179142c6657f95400000aa000000c58" name="ConstStringGen#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="A" >Output the given string on each firing.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = A</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ConstStringGen#2</b></font><br />B</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/StringOperations/ConstStringGen/ConstStringGen.htm">ConstStringGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179142c6657f95400000aa800000c58" name="ConstStringGen#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="B" >Output the given string on each firing.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = B</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ConstStringGen#3</b></font><br />C</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/StringOperations/ConstStringGen/ConstStringGen.htm">ConstStringGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179142c6657f95400000ab000000c58" name="ConstStringGen#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="C" >Output the given string on each firing.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = C</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ConstStringGen#4</b></font><br />D</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/StringOperations/ConstStringGen/ConstStringGen.htm">ConstStringGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179149a6657f95400000b9400000c58" name="ConstStringGen#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="D" >Output the given string on each firing.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = D</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#1</b></font><br />3</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179142c6657f95400000aa400000c58" name="GenIntConst#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="3" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 3</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#2</b></font><br />1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179142c6657f95400000aac00000c58" name="GenIntConst#2" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="1" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 1</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#3</b></font><br />3</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179142c6657f95400000ab400000c58" name="GenIntConst#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="3" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 3</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>GenIntConst#4</b></font><br />2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/NumberGenerators/GenIntConst/GenIntConst.htm">GenIntConst</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179149a6657f95400000b9800000c58" name="GenIntConst#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="2" >Outputs a constant integer value</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Value</td>
<td bgcolor=#f0f0f0 valign=top> = 2</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#1</b></font><br />Event at Time 0</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178f1096657f9540000023200000c58" name="PulseGen#1" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 0" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (0,1)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#3</b></font><br />Event at Time 1</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x517914f36657f95400000bb200000c58" name="PulseGen#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 1" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (1,1)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#4</b></font><br />Event at Time 2</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179150c6657f95400000bc100000c58" name="PulseGen#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 2" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (2,1)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>PulseGen#5</b></font><br />Event at Time 4</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/Sources/PulseGen/PulseGen.htm">PulseGen</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x517915256657f95400000bd300000c58" name="PulseGen#5" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="Event at Time 4" ><br>This star generates events with specified values at specified moments.<br>The events are specified in the &quot;value&quot; array, which consists of<br>time-value pairs, given in the syntax of complex numbers.  This star<br>assumes that the time-value pairs appear in chronological order<br>(ascending with respect to time) and that no simultaneous events<br>occur (all time values are unique).<br> </p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>value</td>
<td bgcolor=#f0f0f0 valign=top> = (4,1)</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>ServiceBasic#1</b></font></td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/ServerResources/ServiceBasic/ServiceBasic.htm">Service (Basic)</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5178ef5d6657f954000001fa00000c58" name="ServiceBasic#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="" >This module is used to request service from a Server Resource.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>priority</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>timeSlice</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>resumeOverhead</td>
<td bgcolor=#f0f0f0 valign=top> = 0.0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>dimension</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>preemptResponse</td>
<td bgcolor=#f0f0f0 valign=top> = {Resume}</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top>Resources:</td>
<td bgcolor=#f0f0f0 valign=top>Resource</td>
<td bgcolor=#f0f0f0 align=top> linked to: <a href="#Resource">Resource</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkText.input=1#3</b></font><br />TkText<br>processed</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkText/TkText.htm">TkText.input=1</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179156b6657f95400000c1600000c58" name="TkText.input=1#3" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="TkText
processed" >Display the values of the inputs in a separate window,<br>keeping a specified number of past values in view.<br>The print method of the input particles is used, so any data<br>type can be handled.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>label</td>
<td bgcolor=#f0f0f0 valign=top> = processed</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>wait_between_outputs</td>
<td bgcolor=#f0f0f0 valign=top> = NO</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>number_of_past_values</td>
<td bgcolor=#f0f0f0 valign=top> = 100</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>TkText.input=1#4</b></font><br />TkText<br>rejected</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="$MLD/MLD_Libraries/DE/TclTk/TkText/TkText.htm">TkText.input=1</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5179156b6657f95400000c1b00000c58" name="TkText.input=1#4" tid="Primitive" icon="$MLD_HOME/pixmap/XmlPrimitiveGrey_s.png" label="TkText
rejected" >Display the values of the inputs in a separate window,<br>keeping a specified number of past values in view.<br>The print method of the input particles is used, so any data<br>type can be handled.</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>label</td>
<td bgcolor=#f0f0f0 valign=top> = rejected</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>wait_between_outputs</td>
<td bgcolor=#f0f0f0 valign=top> = NO</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>number_of_past_values</td>
<td bgcolor=#f0f0f0 valign=top> = 100</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: Mission Level Design GmbH
</body>
</html>
