<html>
<head>
	<meta name = "generator" content = "MLDesigner v3.1.0"/>
	<meta http-equiv = "content-type" content = "text/html; charset = ISO-8859-1" />
	<meta http-equiv = "cache-control" content = "no-cache" />
	<meta http-equiv = "content-language" content = "en" />

	<!--###BASEDIR###-->
	<!--###CSSINCLUDES###-->
	<!--###JSINCLUDES###-->

<title>DE Kundengenerator</title>
</head>
<body bgcolor=white>
<h1><a name="Kundengenerator, DE domain"><i>Kundengenerator</i> module in DE domain</a></h1>
*Kundengenerator*<br><br>Generiert festgelegte Anzahl an Kundenpartikeln. Siehe Aufgabenstellung f&#252;r genauere Spezifikation.<br><br>Parameter:<br> - AnzahlKunden: vom datentyp Float, (vorzugsweise ganzzahlige werte verwenden) gibt an wie viele Kunden generiert werden sollen<br> - Verrauschfaktor: vom datentyp float, gibt an wie stark die ankunftverteilung verrauscht werden soll.<br><br>Output: Datenstruktur vom Typ Kunde, die fertig erstellten Kundenpatikel
<br /><br />
<!--###BODYDATA###--><table BORDER=0 cellpadding=0 cellspacing=3>
<tr><td valign=top><b>Date:</b></td><td valign=top>Mi 28. Mrz 15:49:34 2018</td></tr>
<tr><td valign=top><b>Version:</b></td><td valign=top>0.0 03/02/2018</td></tr>
<tr><td valign=top><b>Author:</b></td><td valign=top>Unknown</td></tr>
</table>
<p>


<!--###IMAGEMAP###-->

<h2>Outputs:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=2 align=left><b><font color=firebrick><a name="Erstellter_Kunde">Erstellter_Kunde</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0><a name = "anchor0x5a99b9ad5b130d10000002c500003dc8" /><p id="0x5a99b9ad5b130d10000002c500003dc8" name="Erstellter_Kunde" tid="OutputPort" icon="$MLD_HOME/pixmap/DesignOutput_s.png" label="" ></p></td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>Scalar anytype</td></tr>
</table>
<p>
<h2>Parameters:</h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="AnzahlKunden">AnzahlKunden</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>100.0</td></tr>
<tr>
<th bgcolor=#f0f0f0 rowspan=4 align=left><b><font color=#00006E><a name="Verrauschfaktor">Verrauschfaktor</a></font></b></th>
<td bgcolor=#f0f0f0 valign=top><b>Description</b></td>
<td bgcolor=#f0f0f0 valign=top>Value of the output particles.</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Scope</b></td>
<td bgcolor=#f0f0f0 valign=top>External</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Type</b></td>
<td bgcolor=#f0f0f0 valign=top>float</td></tr>
<tr><td bgcolor=#f0f0f0 valign=top><b>Value</b></td>
<td bgcolor=#f0f0f0 valign=top>3.0</td></tr>
</table>
<p>
<h2><a name="ImportModels">Import Models:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td valign=top><img src="$MLD_HOME/pixmap/XmlLibraryGrey_s.png"></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Kundengenerator.htm">Kundengenerator</a></td>
<td bgcolor=#f0f0f0 valign=top></td>
</tr>
</table>
<p>
<h2><a name="Instances">Instances:</a></h2>
<table BORDER=0 cellpadding=2 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>KundenPartikel#1</b></font><br />KundenPartikel</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../KundenPartikel/KundenPartikel.htm">KundenPartikel</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a99beb45b130d100000042700003dc8" name="KundenPartikel#1" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="KundenPartikel" >*KundenPartikel*<br><br>Erzeugt eine gew&#252;nschte Anzahl von zufallsgenerierten Kunden.<br><br>Parameter:<br> - AnzahlKunden: vom datentyp float (vorzugsweise ganzzahlige Werte nehmen)<br>- Verrauschffaktor: vom datentyp float <br><br>Input: <br> - MaxAnzahlObjektVonListe: vom typ Integer, beschreibt die maximale Anzahl die Artikel annehmen k&#246;nnen auf der Einkaufsliste.<br>- MinAnzahlObjektVonListe: vom typ Integer, beschreibt die minimale Anzahl die Artikel annehmen k&#246;nnen auf der Einkaufsliste.<br><br>Output:<br> -  Datenstuktur vom Typ Kunde mit zufallsgenerierter Einkaufsliste, Maximaler Zufriedenheit und Leerem KostenEinkauf</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>AnzahlKunden</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#AnzahlKunden">AnzahlKunden</a></td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Verrauschfaktor</td>
<td bgcolor=#f0f0f0 valign=top> = <a href="#Verrauschfaktor">Verrauschfaktor</a></td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top><font color=#780064><b>Verteilung#2</b></font><br />Maximum<br>Minimun</td>
<td bgcolor=#f0f0f0 valign=top><img width=14 height=14 src="$MLD_HOME/pixmap/XmlModuleGrey_s.png" /></td>
<td bgcolor=#f0f0f0 valign=top><a href="../Verteilung/Verteilung.htm">Verteilung</a></td>
<td bgcolor=#f0f0f0 valign=top><p id="0x5a9c4dfb5b130d100000011500002a00" name="Verteilung#2" tid="Module" icon="$MLD_HOME/pixmap/XmlModuleGrey_s.png" label="Maximum
Minimun" >*Verteilung*<br><br>Benutzbar als Startmodul, generiert zum Zeitpunkt Null ein Event.<br><br>Parameter: <br><br>Wert_1: beliebiger float Wert<br>Wert_2: beliebiger float Wert<br><br>Output:<br>Wert 1: Parameter 1<br>Wert 2: Parameter 2</p>
<table BORDER=0 cellpadding=0 cellspacing=2>
<tr>
<td bgcolor=#f0f0f0 valign=top>Parameters:</td>
<td bgcolor=#f0f0f0 valign=top>Wert_1</td>
<td bgcolor=#f0f0f0 valign=top> = 10</td>
</tr>
<tr>
<td bgcolor=#f0f0f0 valign=top></td>
<td bgcolor=#f0f0f0 valign=top>Wert_2</td>
<td bgcolor=#f0f0f0 valign=top> = 0</td>
</tr>
<tr></tr>
</table>
<p>
</td>
</tr>
</table>
<p>

<br><hr>
Copyright: 
</body>
</html>
